# trello

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
deployment/: run-server.service  run-server.sh
myresource/convention/: hanghaero-intellij-formatter.xml
myresource/deployment/: run-server.service  run-server.sh
myresource/jenkins/: send-property-to-jenkins.ps1
src/main/java/com/example/hanghaero/: HanghaeroApplication.java  test.java  webhooktest.java
src/main/java/com/example/hanghaero/annotation/: Password.java
src/main/java/com/example/hanghaero/auth/: Auth.java  AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/example/hanghaero/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/example/hanghaero/controller/: BoardController.java  CardController.java  CardRestController.java  ColController.java  ColRestController.java  CommentController.java  HomeController.java  MailController.java  UserController.java
src/main/java/com/example/hanghaero/dto/: BoardRequestDto.java  BoardResponseDto.java  CardRequestDto.java  CommentRequestDto.java
src/main/java/com/example/hanghaero/entity/: Board.java  BoardUser.java  Card.java  Col.java  Comment.java  User.java  UserRoleEnum.java
src/main/java/com/example/hanghaero/error/: JwtErrorCode.java
src/main/java/com/example/hanghaero/jwt/: JwtUtil.java
src/main/resources/: application-redis.yml  application.yml
src/main/resources/convention/: hanghaero-intellij-formatter.xml
src/main/resources/http/: board.http  column.http  user.http
src/main/resources/static/css/: popup.css  sidebar.css  style.css  styles2.css
src/main/resources/static/js/: basic.js  card.js  column.js
src/main/resources/templates/: board.html  boardList.html  boardtest.html  cardPopup.html  cardPopupTestURL.html  createboard.html  detail.html  index.html  signin.html  signup.html  testboard.html
src/test/java/com/example/hanghaero/: HanghaeroApplicationTests.java  RedisTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+94 files in other folders)
